				   
			       JNetHack
				   
	 Copyright 1993,1994  I.Numata, S.Miyashita, N.Hamada


			   COPYRIGHT NOTICE

JNetHack is Japanization of Nethack-3.1.3's UNIX part.  You need
Nethack-3.1.3 to install JNetHack.  You must read original license
(dat/license) and obey it to redistribute and modify this program.
Japanization part of JNetHack obey original license completly.
Japanization part copyright belong to the authors(see below).

JNetHackは NetHack-3.1.3に日本語化を施したものです． UNIXおよびMSDOS 
で動作可能です． JNetHackをインストールするには，NetHack-3.1.3 が必要
です． JNetHackを再配布する際はオリジナルのNetHack-3.1.3のライセンス 
(dat/license)をよく読んでください．日本語化された NetHackは，オリジナ
ルの配布規定に完全に従っています．日本語化された部分の Copyrightは作者
らにあります(下記参考)．また，オリジナルのライセンスで言うところの 
NetHackとは JNetHack をも含むとします．

以下のファイルの日本語化部分は，Issei Numata, Shigehiro Miyasita,
Naoki Hamada が Copyrightを有します．

	src/*
	dat/jtrns*
	japanese/*

以下のファイルの日本語化部分は，Tomoyuki Shiraishi が Copyrightを有し
ます．

	dat/jrumors.tru

以下のファイルの日本語化部分は，Issei Numata, Naoki Hamada, 
Kazuhiro Fujieda, Tomoyuki Shiraishi, Kunedog@sfc.keio らが有します．

	dat/quest.dat

以下のファイルの日本語化部分は，Issei Numata, Naoki Hamada,
Shinkou Awatsu らが有します．

	dat/data.base

以下のファイルの日本語化部分は，Takeshi Nishimura が Copyrightを有します．

	dat/jhelp

MSC版の日本語化部分はNiftyの高田幸治が Copyrightを有します．また，
DJGPP版の日本語化部分は Kentaro Shirakataが Copyrightを有します．

その他のファイルの日本語化部分は特に注記がないかぎり Issei Numata が 
Copyrightを有します．

	

				 謝辞

たわいもないことから厳しいことまで，貴重な人生の一部分をくだらないこと
にコメントを戴いた下記の方に感謝をいたします．(順不同，敬称略)
				   
		      awa@aso.ecei.tohoku.ac.jp
		      tshira@mtl.t.u-tokyo.ac.jp
		     masa-k@sag.hitachi-sk.co.jp
		       s92458km@sfc.keio.ac.jp
		     kazuki-j@is.aist-nara.ac.jp
			maeda@src.ricoh.co.jp
		       naga@lp.nm.fujitsu.co.jp
			 murase@sm.sony.co.jp
		  sakamoto@zeus.ics.es.osaka-u.ac.jp
		  hanataka@hws.ipc.hiroshima-u.ac.jp
			maeshima@aitech.ac.jp
			imanaka@cep.sony.co.jp
		m04783@icesv1.ice.nuie.nagoya-u.ac.jp
			i92m17@kyushu-id.ac.jp
		     grand@denshi.shinshu-u.ac.jp
		   tonami@js.sup.ael.fujitsu.co.jp
		     kasahara@csce.kyushu-u.ac.jp
			 fujieda@jaist.ac.jp
			 futatuki@jaist.ac.jp
			 yamamori@jaist.ac.jp
		     akashi@sy.ssl.fujitsu.co.jp
		       nishi@bsd1.kb.nec.co.jp
			 hideha-m@ascii.co.jp
		    shira@kdel.info.osaka-cu.ac.jp
		      y-naka@ics.es.osaka-u.ac.jp
		      HAE00146@niftyserve.or.jp
		    matusita@ics.es.osaka-u.ac.jp
		       pcs38366@asciinet.or.jp
			 iida@secom-sis.co.jp
			asami@cs.berkeley.edu
		      ozawa@zzz.pe.u-tokyo.ac.jp

また多数のコメントをいただき，作者らの疲労度を高めた，dq-mlの方々に深
い感謝をいたします．

