
	JNetHack-3.1.3-1.0.1 MS-DOS版インストール手順
	Kouji Takada '1994	(HAE00146@niftyserve.or.jp)

-----------------------

0: 始めに
	  JNetHack-3.1.3-1.0.1 を Microsoft C Ver 7.0A でコンパイルし、
	実行出来るようにしました。以下の手順で PC 版 JNetHack を作成する
	事が出来ます。但し対象機種は PC9801 に限ります。DOS/V 等では BIOS
	定義を使わなければ、多分遊べると思います(後述)。

1: 準備
	  コンパイラは Microsoft C Ver 7.0A が必要です。他のバージョンで
	も 5.1 以降なら標準的な PC NetHack のインストール方法を元に、イ
	ンストール出来るかも知れません。BORLAND C は全く未確認です。
	  make は NDMAKE ver4.5 の make45l.exe が必要です。これ以外の
	make では、makefile の大幅な書き換えが必要になると思います。
	  NetHack-3.1.3 のソースも手に入れて下さい。このパッチだけでは
	何も出来ません。
	  JNetHack のパッチはあらかじめ nkf などを使って SHIFT-JIS に変
	換してから、patch コマンドを使って当てて下さい。このドキュメント
	を読んでいるということは既にパッチ当て済みでしょうが、もし EUC
	のまま当ててしまったのなら、やり直しておいた方がいいでしょう。
	(この作業は、コンパイラが EUC コードを誤認するかもしれないので
	必要です。)

2: コンフィギュレーション
	  japanese/msdos/sys/share ディレクトリにある *.[ch] を、sys/share
	にコピーして下さい。これらは util/ に関連のあるファイルですが、
	日本語を正しく処理させる為に置き換える必要があります。
	  次に sys/share の termcap.uu ファイルを uudecode & unzip し、
	termcap.lib を作成しておきます。(同じディレクトリで良い)
	  次に sys/msdos ディレクトリで setup.bat を実行します。
	また、何か(ユーティリティなど)の上から子プロセスで実行する
	と、環境変数についてのエラーメッセージが表示されますが、これは
	無視しても構いません。setup.bat は MS-DOS 版に必要なファイルを
	必要なディレクトリにコピーして準備を整えます。
	  次に、include/config.h を修正します。修正箇所は最後の方にある
	"FUN STAFF" だけです。必要な機能を #define して下さい。なお、全
	て #define してもメモリが足りるようにしてあります :-)
	  次に、include/pcconf.h を修正します。MOVERLAY, TERMLIB, PC9801
	を define し、NO_TERMS, ANSI_DEFAULT を undef にします。
	  最後に、src/makefile の GAMEDIR を、何処にインストールするか
	決めて、そこのディレクトリを指すように書き換えます。(このディレ
	クトリはあらかじめ作成しておかなければなりません)

3: コンパイル
	以上の手順を経て、次の順に make を実行します。

	  1: cd util; make45l
	  2: cd dat; make45l
	  3: cd src; make45l

	PC98RL5 + CX486DLC(40MHz) で合計約1時間でした。

4: インストール
	全てがうまく通れば、

	  cd src; make45l install

	としてインストールします。makefile 内の GAMEDIR に従った位置に
	インストールされます。

5: 実行
	  メモリがかなり必要です。現バージョンでリアルメモリ 550KB は
	最低でも必要で、他にも EMS が 4 ページ必須です。EMS が 5 ページ
	以上か、または XMS が存在する場合、それらはオーバーレイのキャッ
	シュに使用されます。
	  nethack.exe は i286 のコードを含んでいる為、それ以前のプロセ
	ッサでは動作しません。但し、src/makefile の CFLAGS にある /G2
	を /G1 に変更して再コンパイルすれば V30 等でも動作します。その
	場合は、メモリ要求がより厳しくなるでしょう。
	  インストール先のディレクトリにある nethack.cnf を編集する必要
	があります。内容の説明は nethack.cnf 自身に記されているので、そ
	れを参考にして下さい。
	  termcap は付属のものが使えます。これもインストール時にコピー
	されるので、それを指すように環境変数 termcap を指定します。環境
	変数 term は、PC9801 の場合は term=PC9801 と指定します。以下は
	例です。

		a:\> set termcap=c:/games/nethack/termcap
		a:\> set term=PC9801

	あとは nethack.exe を起動すれば、ゲームを始める事が出来ます。

6: PC-DOS/V
	  全く未確認ですが、DOS/V で動かすのに必要だと思われる手順も記
	しておきます。
	  まず、どの程度のレベルで動かすかによります。オリジナルの PC
	NetHack では、コンソール出力を使わない方式 (NO_TERMS) と、ansi.sys
	によるコンソール出力を使う方法の2種類があります。
	  前者は BIOS を使う(?)ので、DOS/V で動くかどうかは怪しいですが、
	define NO_TERMS とし、undef PC9801, TERMLIB とします。
	  後者は多分動きます。define TERMLIB とし、undef PC9801, NO_TERMS
	とします。
	  どちらの方法にしても、OPTIONS の BIOS 定義が DOS/V でそのまま
	動くかどうかは分かりません。

7: PC JNetHack の出来るまで
	  MS-DOS版は 0.2.4 の時に起こされ、0.3.1 で試作公開され、1.0.0.2
	で正式にメインプロジェクトに統合されました。
	  0.3.1 の時点では物体とモンスターが英語で表示されるのが仕様だ
	と思い込んでいて unix 版をインストールして驚き、さらにそれに対
	応させようとしたところ、全くメモリが足りないという壁にぶつかり
	ました。djgcc 版も考えたのですが、コンパイル環境を持っていない
	のであきらめ、EMS を使って逃げる事にしました。また、その時点で
	も、かなりきついメモリ要求(580KB!)だったのでそれも軽減してから
	正式発表としました。
	  EMS は 4 ページから想像出来るように、ただのメインメモリの延長
	線でしかありません。実際そこから優先してメモリを確保するという、
	emalloc() 関数の為だけに書いたコードです :-)
	EMS の方はまだ 16KB 程度空いているので、メインプロジェクトでコ
	ードが増えても対応出来るでしょう。
	  将来的にはもう少しメモリ要求を改善して、サウンド機能等を取り
	込みたいと考えていますが、実現するかどうかは怪しいです :-)

8: Copyright notice
	PC JNetHack に関する部分は Kouji Takada が著作権を保有します。
	PC9801 NetHack に関しては私ではなく、Yamamoto Keizo 氏が著作権
	を保有しています。また、その部分はオリジナルの NetHack-3.1.3
	に既に存在しています。
	著作権の行使は NetHack および JNetHack に準ずるものとします。
	これらは license ファイルに記述されているので参照して下さい。

